<?xml version="1.0" encoding="utf-8"?>
<com.jjlf.library_layout.views.JJConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainContainer"
    tools:context=".MainActivity">


    <com.jjlf.library_layout.views.JJConstraintLayout

        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:support_configuration_changed="true"
        app:support_landscape="true"
        app:clFillParentHorizontally="true"
        app:cllFillParentHorizontally="true"

        app:clHeightPercentScreenHeight="0.3"
        app:cllHeightPercentScreenWidth="0.3"

        app:clTopToTopParent="true"
        app:cllTopToTopParent="true"

        app:clMarginHorizontalPerScWidth="0.2"
        app:cllMarginHorizontalPerScHeight="0.45"

        app:clMarginTopPercentScreenHeight="0.1"
        app:cllMarginTopPercentScreenHeight="0.1"
        android:padding="20dp"
        app:lplPadding="5dp"

        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints">


        <com.jjlf.library_layout.views.JJView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:clFillParent="true"
            android:background="@color/colorAccent" />

    </com.jjlf.library_layout.views.JJConstraintLayout>

    <com.jjlf.library_layout.views.JJConstraintLayout
        android:layout_width="0dp"
        android:layout_height="50dp"

        app:support_configuration_changed="true"
        app:support_landscape="true"
        app:layout_height_landscape="50dp"

        app:clBottomToTopOf="@id/topView"
        app:clWidthResponsivePercentScreenWidth="@array/widthFloat"
        app:clCenterHorizontallyOf="@id/topView"

        app:cllBottomToTopOf="@id/topView"
        app:cllWidthPercentScreenWidth="0.1"
        app:cllCenterHorizontallyOf="@id/topView"

        android:background="@color/colorAccent"
         />


</com.jjlf.library_layout.views.JJConstraintLayout>