<?xml version="1.0" encoding="utf-8"?>
<com.jjlf.library_layout.views.JJConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainContainer"
    tools:context=".MainActivity">

    <com.jjlf.library_layout.views.JJConstraintLayout
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:clFillParentHorizontally="true"
        app:clHeightPercentScreenHeight="0.3"
        app:clTopToTopParent="true"
        app:clMarginHorizontalPerScWidth="0.1"
        app:clMarginTopPercentScreenHeight="0.1"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints" />

    <com.jjlf.library_layout.views.JJView
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:clTopToBottomOf="@id/topView"
        app:clWidthResponsivePercentScreenWidth="@array/widthFloat"
        app:clMarginTopResPerScHeight="@array/marginTop"
        android:background="@color/colorAccent"
        tools:ignore="MissingConstraints"/>

    <com.jjlf.library_layout.views.JJLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:clWidthResponsive="@array/widthDimension"
        app:clHeightPercent="0.1"
        app:clCenterHorizontallyOf="@id/topView"
        app:clCenterInTopVerticallyOf="@id/topView"
        android:background="@android:color/holo_green_dark"
        tools:ignore="MissingConstraints"/>

    <com.jjlf.library_layout.views.JJImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/ic_launcher_round"
        app:clCenterInEndHorizontallyOf="@id/topView"
        app:clTopToTopOf="@id/topView"
        app:clMarginTopPercentScreenHeight="0.25"
        app:clHeightPercentScreenHeight="0.1"
        app:clWidthPercentScreenHeight="0.1"
        tools:ignore="MissingConstraints" />

</com.jjlf.library_layout.views.JJConstraintLayout>